[yapf]
based_on_style = google
column_limit = 79
coalesce_brackets = true
indent_dictionary_value = true
dedent_closing_brackets = true
spaces_around_power_operator = true
allow_split_before_dict_value = true
split_before_bitwise_operator = true
split_before_dict_set_generator = true
each_dict_entry_on_separate_line = true
blank_line_before_class_docstring = true
align_closing_bracket_with_visual_indent = true

[flake8]
max-line-length = 79
filename = *.py
exclude =
  scripture/settings.py,
  scripture/xpath/*.py,
  tasks/settings.py,
  tasks/xpath/*.py,
  web/settings.py,
  tests/*,
  pylintrc,
  .gitignore,
  .flake8,
  .git,
  *.txt,
  *.conf,
  *.ini

[mypy]
python_version = 3.6
[mypy-quotes*,tests*]
follow_imports = 'silent'
disallow_untyped_defs = true
disallow_any_generics = true
disallow_untyped_calls = false
disallow_subclassing_any = true
check_untyped_defs = true
warn_return_any = true

[coverage:paths]
source = scripture

[coverage:run]
branch = true

[coverage:html]
directory = coverage

[tool:pytest]
log_level = INFO

[isort]
line_length=79
force_to_top=file1.py,file2.py
skip=file3.py,file4.py
known_future_library=future,pies
known_standard_library=os,sys,asyncio
known_third_party=apistar,sanic,pytest,motor,aiohttp
known_first_party=mylib1,mylib2
indent='    '
length_sort=1
multi_line_output=0
forced_separate=django.contrib,django.utils
default_section=THIRDPARTY
balanced_wrapping=False
sections=FUTURE,STDLIB,FIRSTPARTY,THIRDPARTY,LOCALFOLDER
import_heading_stdlib=Standard Library
import_heading_firstparty=First Party
import_heading_thirdparty=Third Party