[program:twitter_news]
command=/home/work/miniconda3/envs/scripture/bin/python scripture/scripts/tweet_stories.py
user=work
group=work
process_name=%(program_name)s
autorestart=true
stdout_logfile=%(here)s/logs/twitter_news.log
stderr_logfile=%(here)s/logs/twitter_news.log
environment=PATH="/home/work/miniconda3/envs/scripture:/home/work/miniconda3/bin:$PATH",PYTHONPATH="%(here)s",AT_US="1"
directory=/home/work/be/scripture

[program:scripture.tasks]
command=/home/work/miniconda3/envs/scripture/bin/celery worker -A tasks.application --loglevel=INFO -P gevent -c 10
user=work
group=work
process_name=%(program_name)s
autorestart=true
stdout_logfile=%(here)s/logs/celery-tasks.log
stderr_logfile=%(here)s/logs/celery-tasks.log
environment=PATH="/home/work/miniconda3/envs/scripture:/home/work/miniconda3/bin:$PATH",AT_US="1"
directory=/home/work/be/scripture

[program:scripture.beat]
command=/home/work/miniconda3/envs/scripture/bin/celery beat -A tasks.application --loglevel=INFO
user=work
group=work
process_name=%(program_name)s
autorestart=true
stdout_logfile=%(here)s/logs/celery-tasks.log
stderr_logfile=%(here)s/logs/celery-tasks.log
environment=PATH="/home/work/miniconda3/envs/scripture:/home/work/miniconda3/bin:$PATH",AT_US="1"
directory=/home/work/be/scripture

[program:scripture.web]
command=/home/work/miniconda3/envs/scripture/bin/python -m web
user=work
group=work
process_name=%(program_name)s
autorestart=true
stdout_logfile=%(here)s/logs/web.log
stderr_logfile=%(here)s/logs/web.log
environment=PATH="/home/work/miniconda3/envs/scripture:/home/work/miniconda3/bin:$PATH",AT_US="1"
directory=/home/work/be/scripture


[supervisord]
loglevel = info
logfile = %(here)s/logs/supervisord.log
pidfile = %(here)s/logs/supervisord.pid

[unix_http_server]
file = %(here)s/logs/supervisord.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = unix://%(here)s/logs/supervisord.sock
