[program:scripture.web]
command=/home/work/miniconda3/envs/scripture/bin/python web/index.py
user=work
group=work
process_name=%(program_name)s
autorestart=true
stdout_logfile=%(here)s/logs/web.log
stderr_logfile=%(here)s/logs/web.log
environment=PATH="/home/work/miniconda3/envs/scripture:/home/work/miniconda3/bin:$PATH",PYTHONPATH="%(here)s"

directory=/home/work/be/scripture

[program:scripture.tasks]
command=/home/work/miniconda3/envs/scripture/bin/celery worker -A tasks.application --loglevel=INFO -P gevent -c 20
user=work
group=work
process_name=%(program_name)s
autorestart=true
stdout_logfile=%(here)s/logs/celery-tasks.log
stderr_logfile=%(here)s/logs/celery-tasks.log
environment=PATH="/home/work/miniconda3/envs/scripture:/home/work/miniconda3/bin:$PATH"
directory=/home/work/be/scripture

[program:scripture.celery-flower]
command=/home/work/miniconda3/envs/scripture/bin/celery flower -A tasks.application --loglevel=INFO
user=work
group=work
process_name=%(program_name)s
autorestart=true
stdout_logfile=%(here)s/logs/celery-flower.log
stderr_logfile=%(here)s/logs/celery-flower.log
environment=PATH="/home/work/miniconda3/envs/scripture:/home/work/miniconda3/bin:$PATH"
directory=/home/work/be/scripture

[program:scripture.beat]
command=/home/work/miniconda3/envs/scripture/bin/celery beat -A tasks.application --loglevel=INFO
user=work
group=work
process_name=%(program_name)s
autorestart=true
stdout_logfile=%(here)s/logs/celery-tasks.log
stderr_logfile=%(here)s/logs/celery-tasks.log
environment=PATH="/home/work/miniconda3/envs/scripture:/home/work/miniconda3/bin:$PATH"
directory=/home/work/be/scripture


[supervisord]
loglevel = info
logfile = %(here)s/logs/supervisord.log
pidfile = %(here)s/logs/supervisord.pid

[unix_http_server]
file = %(here)s/logs/supervisord.sock
pidfile = %(here)s/logs/supervisord.pid

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = unix://%(here)s/logs/supervisord.sock
