[proxy]

; required
; host=proxy.crawlera.com
; port=8010
;
; optional, default is no auth
; username=username
; password=password
;
; optional, default is HTTP. Allowed values are HTTP and SOCKS5
; type=HTTP



[rules]
; optional, default ".*"
; whitelist=
;     .*mywebsite\.com.*
;
; optional, default is no blacklist
; blacklist=
;     .*\.js.*
;     .*\.css.*
;     .*\.png
