
1the[,i:]art.这，那ad.[用于比较级；最高级前]

2be[bi:,bi]aux.v.(am,is,are之原型)vi.是;在

3of[v,,v]prep.…的；由…制成的；关于；由于

4and[nd,nd]conj.和；那么;然后;而且

5a[ei,,n,n]art.一(个)；任何一(个)；每一(个)

6to[tu:,tu,t]prep.向；对；趋于；直到…为止；比；到

7in[in]prep.在…里；以；穿着；由于ad.进；到达

8he[hi:,hi]pron.他；(不论性别的)一个人

9have[hv,hv]aux.v.已经vt.有；进行；经受；吃；取得

10it[it]pron.它；这；那

11that[t]a./pron.那，那个；ad.那样，那么

12for[f,f:]prep.为；对，供，适合于；向conj.因为故

13they[ei]pron.他(或她、它)们

14I[ai]pron.我

15with[wi,wiθ]prep.和，跟，同；具有；用；关于；随着

16as[z,z]ad.同样地prep.当作conj.随着;因为

17not[nt]ad.不，没，不是

18on[n]prep.在…上；向；处于；在ad.上；向前

19she[i:,i]pron.她

20at[t,t]prep.在;向;以;处于;因为;从事

21by[bai]prep.被；凭借；经由；由于ad.在近旁；经过

22this[is]a.这，这个；今，本pron.这，这个

23we[wi:,wi]pron.我们

24you[ju,ju:]pron.你，你们

25do[du,du:]aux.v.[代替动词]v.做，干，行动

26but[bt,bt]conj.但是；而(是)prep.除…以外ad.只

27from[frm,frm]prep.出自；离；去除；从；因为；由；与

28or[:,]conj.或，或者；或者说；否则，要不然

29which[wit]pron./a.哪一个(些)；[关系代词]那个(些)

30one[wn]num.一pron.一个(人)a.一个的；一体的

31would[wud]aux.v.[will的过去式]；总会；也许；请

32all[:l]a.全部的；尽量的ad.很pron.全部

33will[wil]aux.v.将；愿意n.意志；遗嘱vt.用意志驱使

34there[]pron.[与be连用，“有”]ad.在那里

35say[sei]v.说；表明ad.比如说，大约n.发言权

36who[hu:]pron.谁，什么人；[关系代词]…的人

37make[meik]vt.做，制造；产生；成为n.品牌，类型

38when[wen]ad./pron.什么时候；在…时conj.当…时

39can[kn,kn]aux.v.能；可以n.罐(头)vt.把…装罐保存

40more[m:r]ad.更(多)a.更多(大)的n.更多的人(或物)

41if[if]conj.如果，假如；是否；即使；无论何时

42no[nu]ad.不，不是，没有a.没有的；不许的

43man[mn]n.(成年)男人；人，人类vt.给…配备人员

44outaut]ad.出，向外；在外；出现；完；过时

45other[]a.别的；其余的pron.另一个人(或物)

46so[su]ad.那么，非常；如此conj.所以；以便

47what[wt,wɑ:t]pron.什么；[关系代词]a.多么；什么

48time[taim]n.时间；次；倍[pl.]时期vt.为…安排时间

49up[p]ad./a.向上(的)prep.沿…往上；在…上面

50go[gu]vi.去；变得；进行；放；通往；消失n.尝试

51about[baut]prep.关于；在…周围ad.大约；在附近

52than[n,n]conj.比

53into[intu,int]prep.进，入，到…里；成为；很喜欢

54could[kud]v.aux.can的过去式；[虚拟语气等]可以(能)

55state[steit]n.状态；国家，政府；州vt.陈述，说明

56only[unli]ad.只；反而a.唯一的；最好的conj.可是

57new[nju:]a.新的，新出现的，新生产的；生疏的

58year[ji,j:]n.年，年份

59some[sm,sm]a.一些，有些；某个pron.一些ad.大约

60take[teik]vt.带(去)；做；花费；拿；服用；乘；拍

61come[km]vi.来(自)；经过；至；实现；开始；发生

62these[i:z]pron.[this的复数]这些

63know[nu]v.知道；认识；会；认出，分辨；懂得

64see[nu]v.知道；认识；会；认出，分辨；懂得

65use[ju:z,ju:s]vt.用；耗费，利用n.使用，应用；用途

66get[get]vt.获得；收到；理解vi.变得；逐渐；到达

67like[laik]v.喜欢n.[pl.]相似(物)prep.像a.相像的

68then[en]ad.当时；那么，因而；然后，于是

69first[f:st]num.第一a.第一的ad.首先；第一次；宁可

70any[eni]pron.无论哪个;a.任何的ad.丝毫

71work[w:k]v.工作；有效n.工作；职业[pl.]著作

72now[nau]ad.(到)现在，如今；这时候；马上

73may[mei]n.五月

74such[st]a.这样的ad.那么pron.这样的人(物)

75give[giv]vt.给予；提供vi.塌下，折断，弯曲；让步

76over[uv]prep.在…的上；关于ad.颠倒地a.结束的

77think[θik]vt.认为；想；打算vi./n.想，思考

78most[must]ad.最；十分a.最多的；大部分的n.大多数

79even[i:vn]ad.甚至a.平的；平稳的；双数的v.(使)平坦

80find[faind]vt.发现；感到；判决n.(有价值的)发现物

81day[dei]n.天，一昼夜；白昼，白天；时期，时代

82also[:lsu]ad.而且(也)，此外(还)；同样地

83after[ɑ:ft]prep./conj.在…之后a.以后的ad.后

84way[wei]n.方法；路；方面[pl.]习俗ad.非常

85many[meni]a.许多的，多的pron.许多人，许多

86must[mst]aux.v.必须，应该；一定n.必须做的事

87look[luk]v.看；显得；朝着；打量n.看；脸色

88before[bif:]prep.在…前conj.在…以前ad.以前

89great[greit]a.大的；伟大的；好极的；擅长的

90back[bk]ad.回原处n.背;后面a.后面的v.后退

91through[θru:]prep.穿过；从头到尾；凭借ad./a.自始至终

92long[l]a./ad.长(期)的(地)n.长时间vi.渴望

93where[w]ad./conj.在哪里；在…的地方pron.哪里

94much[mt]ad.十分；a./n.多(的)，大量(的)

95should[ud,d]aux.v.[shall的过去式]；应当；可能

96well[wel]ad.好地；完全地int.那末a.健康的n.井

97people[pi:pl]n.人(们)；[the～]人民；民族vt.居住于

98down[daun]a./ad.向下(的)，在下面prep.沿着…而下

99own[un]a.自己的vt.有，拥有

100just[dst]ad.正好；只是；刚才a.正义的；
